<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>html</title>
	<style>
		body,
		h1 {
			margin: 0
		}

		a {
			color: #000
		}

		.header {
			background: #333;
			color: #fff;
			padding: 20px;
		}

		.container {
			width: 800px;
			margin: 0 auto;
			text-align: center
		}
/* 
		.section.box ul li { border: 5px solid red;}
		.section.box ul li:first-child{ border: dotted blue;}
		.section.box ul li:last-child{ border-color: green;}
		.section.box ul li:nth-child(2){ border-color: darkorange;} */
		.section.box > a{border:1px solid salmon}
		.section.box li+li{background-color: seagreen;}

		.section.link > div > a:before{content: "♦︎"}
		.section.link > div > a:after{content: ""; display: inline-block; width: 10px; height: 10px; background: #ff6000; border-radius: 100%;}
		.section.link > div > a:hover{color: red; font-weight: bold;}
		.section.link{background: slategrey;}
		.section.link > div{float:left;}
		.section.link::after{content:""; clear:both; display: block;}
		
	</style>

</head>

<body>
	<div class="header">
		<h1>logo</h1>
	</div>
	<div class="container">
		<div class="section box">
			<ul>
				<li class="box">
					<a href="#">box1</a>
				</li>
				<li class="box">
					<a href="#">box2</a>
				</li>
				<li class="box">
					<a href="#">box3</a>
				</li>
			</ul>
			<a href="#">box4</a>
		</div>
		<div class="section link">
			<div>
				<a href="#">link1</a>
			</div>
			<div>
				<a href="#">link2</a>
			</div>
			<div>
				<a href="#">link3</a>
			</div>
		</div>
		<div class="section txt">
			13일 자동차 업계에 따르면 테슬라가 옵션(선택 사양)으로 판매하는 ‘완전자율주행(FSD·Full Self Driving)’ 기능은 구매 단계에서 선택할 때와 추가 구매할 때 최종 비용이
			달라진다. FSD 옵션은 이름과 달리 미국 자동차공학회(SAE) 기준 레벨2~2.5 수준의 반(半)자율주행 기능이다.
		</div>
	</div>
</body>

</html>